root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,448,korol_lir
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,448,korol_lir
fax:*::
voice:*::
cdrom:*::ubuntu,448,korol_lir
floppy:*::ubuntu,448,korol_lir
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,448,korol_lir
dip:*::ubuntu,448,korol_lir
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,448,korol_lir
sasl:*::
plugdev:*::ubuntu,448,korol_lir
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,448,korol_lir
lxd:!::ubuntu,448,korol_lir
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::448,korol_lir
google-sudoers:!::448,korol_lir
448:!::
korol_lir:!::
tomcat8:!::
ssl-cert:!::postgres
postgres:!::
