// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1026-gcp$";
   "^linux-image-4\.4\.0-141-generic$";
   "^linux-headers-4\.15\.0-1026-gcp$";
   "^linux-headers-4\.4\.0-141-generic$";
   "^linux-image-extra-4\.15\.0-1026-gcp$";
   "^linux-image-extra-4\.4\.0-141-generic$";
   "^linux-modules-4\.15\.0-1026-gcp$";
   "^linux-modules-4\.4\.0-141-generic$";
   "^linux-modules-extra-4\.15\.0-1026-gcp$";
   "^linux-modules-extra-4\.4\.0-141-generic$";
   "^linux-signed-image-4\.15\.0-1026-gcp$";
   "^linux-signed-image-4\.4\.0-141-generic$";
   "^kfreebsd-image-4\.15\.0-1026-gcp$";
   "^kfreebsd-image-4\.4\.0-141-generic$";
   "^kfreebsd-headers-4\.15\.0-1026-gcp$";
   "^kfreebsd-headers-4\.4\.0-141-generic$";
   "^gnumach-image-4\.15\.0-1026-gcp$";
   "^gnumach-image-4\.4\.0-141-generic$";
   "^.*-modules-4\.15\.0-1026-gcp$";
   "^.*-modules-4\.4\.0-141-generic$";
   "^.*-kernel-4\.15\.0-1026-gcp$";
   "^.*-kernel-4\.4\.0-141-generic$";
   "^linux-backports-modules-.*-4\.15\.0-1026-gcp$";
   "^linux-backports-modules-.*-4\.4\.0-141-generic$";
   "^linux-modules-.*-4\.15\.0-1026-gcp$";
   "^linux-modules-.*-4\.4\.0-141-generic$";
   "^linux-tools-4\.15\.0-1026-gcp$";
   "^linux-tools-4\.4\.0-141-generic$";
   "^linux-cloud-tools-4\.15\.0-1026-gcp$";
   "^linux-cloud-tools-4\.4\.0-141-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-1026-gcp      4.15.0-1026.27~16.04.1                     amd64        Signed kernel image GCP
ii  linux-image-gcp                  4.15.0.1026.40                             amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
4.15.0-1026-gcp 4.15.0-1026.27~16.04.1
# list of different kernel versions:
4.15.0-1026.27~16.04.1
# Installing kernel: 4.15.0-1026.27~16.04.1 (4.15.0-1026-gcp)
# Running kernel:  (4.4.0-141-generic)
# Last kernel: 4.15.0-1026.27~16.04.1
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-1026.27~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-1026-gcp
4\.4\.0-141-generic
*/
